<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(63, 54, 43);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(&quot;/home/dis/Загрузки/background/forest1.jpg&quot;) 0 0 0 0 stretch stretch</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>460</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid;
border-radius: 5px;
border-color: rgba(192, 200, 115,100);
background-color: rgba(23, 35, 25, 205);
color: rgb(151, 202, 171);
font: 500 italic 20pt &quot;Z003 [urw]&quot;;</string>
   </property>
   <property name="text">
    <string>Продолжить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>440</y>
     <width>460</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid;
font: 500 italic 20pt &quot;Z003 [urw]&quot;;
border-radius: 5px;
border-color: rgba(192, 200, 115,100);
background-color: rgba(23, 35, 25, 205);
color: rgb(151, 202, 171);</string>
   </property>
   <property name="text">
    <string>Новая сессия</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>640</y>
     <width>460</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid;
font: 500 italic 20pt &quot;Z003 [urw]&quot;;
border-radius: 5px;
border-color: rgba(192, 200, 115,100);
background-color: rgba(23, 35, 25, 205);
color: rgb(151, 202, 171);</string>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>460</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid;
font: 500 italic 20pt &quot;Z003 [urw]&quot;;
border-radius: 5px;
border-color: rgba(192, 200, 115,100);
background-color: rgba(23, 35, 25, 205);
color: rgb(151, 202, 171);</string>
   </property>
   <property name="text">
    <string>Загрузить сессию</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>240</y>
     <width>500</width>
     <height>530</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(241, 243, 181, 55);
border-radius: 25px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>pushButton_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
